Ansible scripts

On a particular host 1st install the ansible playbook


mkdir -p /opt/ansiblescripts
cd /opt/ansiblescripts

yum -y install ansible

< If the installation fails in the end with error something like 
GPG key retrieval failed: [Errno 14] curl#37 - "Couldn't open file /etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7" > 
		Then do below steps
		cd /etc/yum.repos.d
		vi epel.repo
			edit the 2 lines
			gpgcheck = 0
			#gpgkey = file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-7

which ansible  --> /bin/ansible

now create 2 files
vi inventory  >> put a list of all the hosts where u wish to run commands , 1st try with one host

cat inventory
#loncdp-cm01
loncdp-cm02
loncdp-name01
loncdp-name02
loncdp-data01
loncdp-data02

next create yaml file
loncdp-gwy02:/opt/ansiblescripts# more root_bashprofile_update.yaml
---
-
  become: true
  gather_facts: false
  hosts: all
  tasks:
    -
      name: "update the /root/.bash_profile to add export KRB5_CONFIG=/etc/hadoop/krb5.conf "
      shell: echo "export KRB5_CONFIG=/etc/hadoop/krb5.conf" >> /root/.bash_profile


>>>> yaml file should have proper indentation , you can check indentation with online yaml checker http://www.yamllint.com/

here we are using shell modules , which run the shell commands on remote host
you can check various modules online like "command: sh <file_name>" to run a script on remote host (script should first be copied to remote
host for that use copy: module , also there is a template: module and many more ) 

run the ansible script

ansible-playbook -i inventory /opt/ansiblescripts/root_bashprofile_update.yaml --user=himasin2 -k --become-user=root --ask-become-pass 

SSH password:
BECOME password[defaults to SSH password]:

PLAY [all] **************************************************************************************************************************************************

TASK [update the /root/.bash_profile to add export KRB5_CONFIG=/etc/hadoop/krb5.conf] ***********************************************************************
changed: [loncdp-data01]
changed: [loncdp-name01]
changed: [loncdp-name02]
changed: [loncdp-data02]
changed: [loncdp-cm02]
changed: [loncdp-data04]
changed: [loncdp-data05]
changed: [loncdp-kts01]
changed: [loncdp-kts02]
changed: [loncdp-data03]
changed: [loncdp-data06]

PLAY RECAP **************************************************************************************************************************************************
loncdp-cm02                : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-data01              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-data02              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-data03              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-data04              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-data05              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-data06              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-kts01               : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-kts02               : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-name01              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
loncdp-name02              : ok=1    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0
